<!DOCTYPE html>
<html lang="EN">
  <head>
    <title> Personal Information     </title>
	<link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  <body>
    <h1>
        Personal Information  
    </h1>

    <form name = "personal info" action = "" method = "POST">
        
        <table class = "personaltable">
            
            <tr>
              <th>First Name: </th> <td><input type = "text" name = "First Name" size = "25" /></td> <br /> 
            </tr>

            <tr>
                <th>Last Name: </th> <td><input type = "text" name = "Last Name" size = "25" /></td> <br /> 
              </tr>

            <tr>
              <th> <label for="img">Select image:</label> </th>
              <td> <input type="file" id="img" name="img" accept="image/*"> <br /></td>
             </tr>

             <tr>
                <th>Email: </th> <td><input type = "text" name = "Email" size = "25" /></td> <br /> 
            </tr>
            
              <tr>
                <th>Phone Number: </th> <td><input type = "text" name = "Phone" size = "25" /></td> <br /> 
              </tr>

            <tr>
                <th>Date of Birth: </th> 
                     <td>
                        <select name="DOBMonth">
                            <option> - Month - </option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                     </select>
                    

                    
                        <select name="DOBDay">
                            <option> - Day - </option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                    

                    
                        <select name="DOBYear">
                            <option> - Year - </option>
                            <option value="1993">2002</option>
                            <option value="1993">2001</option>
                            <option value="1993">2000</option>
                            <option value="1993">1999</option>
                            <option value="1993">1998</option>
                            <option value="1993">1997</option>
                            <option value="1993">1996</option>
                            <option value="1993">1995</option>
                            <option value="1993">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option value="1981">1981</option>
                            <option value="1980">1980</option>
                            <option value="1979">1979</option>
                            <option value="1978">1978</option>
                            <option value="1977">1977</option>
                            <option value="1976">1976</option>
                            <option value="1975">1975</option>
                            <option value="1974">1974</option>
                            <option value="1973">1973</option>
                            <option value="1972">1972</option>
                            <option value="1971">1971</option>
                            <option value="1970">1970</option>
                            <option value="1969">1969</option>
                            <option value="1968">1968</option>
                            <option value="1967">1967</option>
                            <option value="1966">1966</option>
                            <option value="1965">1965</option>
                            <option value="1964">1964</option>
                            <option value="1963">1963</option>
                            <option value="1962">1962</option>
                            <option value="1961">1961</option>
                            <option value="1960">1960</option>
                            <option value="1959">1959</option>
                            <option value="1958">1958</option>
                            <option value="1957">1957</option>
                            <option value="1956">1956</option>
                            <option value="1955">1955</option>
                            <option value="1954">1954</option>
                            <option value="1953">1953</option>
                            <option value="1952">1952</option>
                            <option value="1951">1951</option>
                            <option value="1950">1950</option>
                            <option value="1949">1949</option>
                            <option value="1948">1948</option>
                            <option value="1947">1947</option>
                        </select>
                    </td>
            </tr>

            <tr>
                    <th>State: </th> 
                        <td>
                        <select>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                        <br />
                    </td> 
            </tr>

            <tr>
                <th> City: </th> <td><input type = "text" name = "City" size = "17" /></td>

            </tr>  
            
            <tr>
                <th> Zip/Postal Code: </th> <td><input type = "text" name = "zip" size = "5" /></td>

            </tr>

        </tr>     
             <th> Social Media Link: </th> <td><input type = "url" name = "Link" size = "25" /></td>

         </tr>

         <tr>
             <td>
            <input type="submit" value ="Submit" /> <input type ="reset" value ="Reset" />
        </td>   
        </tr>


              
                 
             
        </table>








    </form>











  </body>
  </html>
