<!DOCTYPE html>
<html lang="EN">
  <head>
    <title> Physical Information     </title>
	<link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  <body>
    <h1>
        Physical Information  
    </h1>

    <form name = "personal info" action = "..." method = "POST"></form>
    <table class = "physicaltable">
            
        <tr>
          <th>Current Weight: </th> <td><input type = "text" name = "weight" size = "5" /></td> <td>lbs</td> <br /> 
        </tr>

        <tr>
            <th>Height: </th> <td><input type = "text" name = "height" size = "5" /></td> <td>ft</td> 
            <td><input type = "text" name = "height" size = "5" /></td> <td>in</td> 
            <br /> 
        </tr>

        <tr>
            <th>Goal Weight: </th> <td><input type = "text" name = "weight" size = "5" /></td> <td>lbs</td> <br /> 
          </tr>


        <tr >
            <th>How would you describe your normal daily activities? </th> </br>
        </tr>   


        <tr>
            <td>
                <input type = "radio" name = "flex" value ="yes"  /> Not Active: Spend most of the day sitting</td>
            <br/>
        </tr>


        <tr>
            <td>
                <input type = "radio" name = "flex" value ="yes" /> Lightly Active: Spend most of the day sitting</td>
            <br/>
        </tr>

        <tr>
            <td>
                <input type = "radio" name = "flex" value ="yes"  /> Active: Spend most of the day sitting</td>
            <br/>
        </tr>

    
        <tr>
            <th>Which best describes your eating habits?</th> 
                 <tr>
                     <td>
                    <select name="habit">
                        <option> Unhealthy (mainly fast food, no vegetable)</option>
                        <option> Somewhat healthy (fast food 1 or 2 time a week, some vegetable) </option>
                        <option> Health (no fast food, combination of meat, vegeble, carb, etc..)</option>

                    </select>
                 </td>
        </tr>

        <tr>
            <th>How many lbs do you want to gain/lose?</th> 
                 <tr>
                     <td>
                    <select name="goal">
                        <option> Lose 2 lbs per week </option>
                        <option> Lose 1.5 lbs per week </option>
                        <option> Lose 1 lbs per week </option>
                        <option> Lose .5 lbs per week </option>
                        <option> Maintain my current weightt </option>
                        <option> Gain 1 lbs per week </option>
                        <option> Gain 2 lbs per week </option>


                    </select>
                 </td>
        </tr>



    </table>



    </body>
    </html>