<!DOCTYPE html>
<html lang="EN">
  <head>
    <title> Home Webpage </title>
	<link rel="stylesheet" type="text/css" href="home.css" />
  </head>
  <body>
  
  <h1> Welcome to Your Personal Exercise Tracker </h1>
  
  <h3> Please Enter Your Profile Information </h3>
  <!-- Temporarily direct to welcome.html, which is a statis html file. Will eventually direct to php file -->
	<form name="profileInfo" action="welcome.html" method="POST">
		<table class = "pos">
			<tr>
				<td> Username: </td> <td> <input type="text" class="color" name="username" /> </td> 
			</tr>
			<tr>
				<td> Password: </td> <td> <input type="password" class="color" name="password" /> </td> 
			</tr>
			<tr>
				<td> <input type="submit" value="Login" /> </td> 
				<td> <input type="reset" value="Reset" /> </td>
			</tr>

		</table>
	</form>
	<p>
	Don't yet have a profile? 
	<a href= "newProfile.html"> Create one now! </a>
	</p>

  </body>
 </html>