body{
	background-image: url("mainBackground.jpg");
	background-color: #cccccc;
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

h2{
	text-align:center;
}
h1{
	text-align:right;
	position:relative;
	right: 10%;
}

h3{
	padding-top: 2em;
	text-align: right;
	position: relative;
	right: 28%;
}

table.pos{
	width: auto;
	margin-right: 50%;
	margin-left: 50%;
}

p{
	text-align:right;
	position:relative;
	right:30%;
}

.color{
	background-color: silver;
}

a.home{
	border: 1px solid cyan;
	border-style:outset;
	padding:10px;
	margin:10px;
	background-color: silver;
	color:white;
	font-weight:bold;
	font-size: 24px;
	display:inline-block;
}