<!DOCTYPE html>
<html lang="EN">
  <head>
    <title> Create Profile </title>
	<link rel="stylesheet" type="text/css" href="profile.css" />
  </head>
  <body>
	<h1> Create Profile </h1>
	
	<h3> User Information </h3>
	<!-- Temporary link to welcome.html -->
	<form name = "profile" action = "welcome.html" method = "POST">
        <table class="personaltable">
            <tr>
              <th>Username: </th> <td><input type = "text" name = "username" size = "25" /></td> <br /> 
            </tr>
            <tr>
              <th>Password: </th> <td><input type = "password" name = "password" size = "25" /></td> <br /> 
			</tr>
			 <tr>
              <th>Confirm Password: </th> <td><input type = "password" name = "password" size = "25" /></td> <br /> 
			</tr>
		</table>
		
		<h3> Personal Information </h3>
		<table class = "personaltable">
		<tr>
           <th>First Name: </th> <td><input type = "text" name = "First Name" size = "25" /></td> <br /> 
        </tr>
        <tr>
           <th>Last Name: </th> <td><input type = "text" name = "Last Name" size = "25" /></td> <br /> 
        </tr>
		<tr>
           <th>Age: </th> <td><input type = "text" name = "age" size = "4" /> </td>
		   <th>Sex: </th> <td><input type="radio" name="sex" /> Male </td>
		   <td><input type="radio" name="sex" /> Female </td>
		   <td><input type="radio" name="sex" /> Other </td>
        </tr>
		</table>
		<p>
		<input type="submit" value ="Create Profile"  class="button"/> 
		</p>
  
  </body>
</html>