body {
    width: 600px;
    margin: 1em auto;
    background: url('gym.jpg') no-repeat center;
	background-size:cover;
    border: 10px cyan solid;
    padding: 0.5em;
	color:white;
}

.physicaltable {
    text-align: left;
    margin-top: -130px;
    border-collapse: separate;
    border-spacing: 0 15px;
}

.personaltable {
    text-align: left;
    margin-top: -70px;
    border-collapse: separate;
    border-spacing: 0 15px;
}

.button{
	background-color: cyan;
	border-style: outset;
	border-radius: 5px;
}

h1{
	text-align: center;
	color:black;
}
