<!DOCTYPE html>
<html lang="EN">
  <head>
    <title> Welcome Page </title>
	<link rel="stylesheet" type="text/css" href="home.css" />
  </head>
  <body>
  <h2> What Would You Like to Do? </h2>
	<p>
		<a class="home" href = "Physical Information/Personal Information.html"> Update Personal Information </a> <br />
		<a class="home" href = "Physical Information/Physical Information.html"> Update Physical Information </a> <br />
		<a class="home" href = "Search/categories.html"> Exercise Categories </a> <br />
		<a class="home" href = "Search/search.html"> Search for Exercises </a> <br />
		<a class="home" href = "PremadeWorkouts/premade_workout.html"> Premade Workouts </a> <br />
		<a class="home" href = "Feedback/feedbackPage.html"> Workout Feedback </a> <br />
		
	</p>
  
  </body>
</html>