<!DOCTYPE html>
<!--Patrick Jordan-->
<html lang="en">
	<head>
		<title> Customized Workout </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel = "stylesheet" type = "text/css" href = "workout_format.css" title = "style" />		
	</head>
	<body>
	
<!-- This is the border which contains the main header of this page -->
<div class = "firstBorder">
	<h1> Customized Workout(s) </h1>			
</div>
</br>
		
<!-- This is the second border which contains the primary information of each workout and allows users to select one --> 		
<div class = "secondBorder">	
	<div class = "thirdBorder">
		<p id = "instructions">
			These workouts are based on your selections from the previous screen.
		</p>
	</div>
<form action = "display_workout.html" method = "POST">		
	<div class="container-name">
		<div class="div1">
			<h2 class = "workout">Workout 1:</h2>
			<p class = "exercise"> 
				Exercise 1:
			</p>	
			<p class = "sets">
				# of Sets x # of Reps
			</p> 
			<p class = "exercise">
				Exercise 2:
			</p>
			<p class = "sets">
				# of Sets x # of Reps
			</p>
			<p class = "exercise">
				Exercise 3:
			</p>
			<p class = "sets">
				# of Sets x # of Reps
			</p> </br>
			<input type = "submit" class = "submit" value = "Select"/>
			<hr class = "divider">
		</div>
		<div class="div2">
			<h2 class = "workout">Workout 2:</h2>
			<p class = "exercise"> 
				Exercise 1:
			</p>	
			<p class = "sets">
				# of Sets x # of Reps
			</p> 
			<p class = "exercise">
				Exercise 2:
			</p>
			<p class = "sets">
				# of Sets x # of Reps
			</p>
			<p class = "exercise">
				Exercise 3:
			</p>
			<p class = "sets">
				# of Sets x # of Reps
			</p> </br>
			<input type = "submit" class = "submit" value = "Select"/>
			<hr class = "divider">
		</div>
		<div class="div1">
			<h2 class = "workout">Workout 3:</h2>
			<p class = "exercise"> 
				Exercise 1:
			</p>	
			<p class = "sets">
				# of Sets x # of Reps
			</p> 
			<p class = "exercise">
				Exercise 2:
			</p>
			<p class = "sets">
				# of Sets x # of Reps
			</p>
			<p class = "exercise">
				Exercise 3:
			</p>
			<p class = "sets">
				# of Sets x # of Reps
			</p> </br>
			<input type = "submit" class = "submit" value = "Select"/>
			<hr class = "divider">
		</div>
		<div class="div2">
			<h2 class = "workout">Workout 4:</h2>
			<p class = "exercise"> 
				Exercise 1:
			</p>	
			<p class = "sets">
				# of Sets x # of Reps
			</p> 
			<p class = "exercise">
				Exercise 2:
			</p>
			<p class = "sets">
				# of Sets x # of Reps
			</p>
			<p class = "exercise">
				Exercise 3:
			</p>
			<p class = "sets">
				# of Sets x # of Reps
			</p> </br>
			<input type = "submit" class = "submit" value = "Select"/>
			<hr class = "divider">
		</div>
	</div>
</div>	
</br>
<!-- This allows the user to go back to the previous page -->			
<div class = "previousPage">
	<a href = "premade_workout.html"> Choose a different workout </a>
</div>
</form>	
	</body>
</html>
