<!DOCTYPE html>
<!--Patrick Jordan-->
<html lang="en">
	<head>
		<title> Customized Workout </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel = "stylesheet" type = "text/css" href = "workout_format.css" title = "style" />
	</head>
	<body>

<!-- This displays a thankyou message to the user once they select a workout option -->
		<p class = "thankyou">
			Thanks for selecting a workout. Good Luck!
		</p>	

<!-- This allows the user to go back to the previous page -->	
	<div class = "previousPage">
	<a href = "customized_workout.html"> Choose a different workout</a>
</div>	
	</body>
</html>