<!DOCTYPE html>
<!--Patrick Jordan-->
<html lang="en">
	<head>
		<title> Pre-made Exercises </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel = "stylesheet" type = "text/css" href = "workout_format.css" title = "style" />
	</head>
	<body>
	
<!-- This is the border whcih contains the main header of this page -->
<div class = "firstBorder">
	<h1> Pre-made Workout(s) </h1>			
</div>
</br>
		
<!-- This is the second border which contains and separates each area of the body --> 	
<div class = "secondBorder">	
	<p id = "instructions">
		Select one or more areas you wish to target with your workout:
	</p>

<!-- This form allows users to make multiple selections using checkboxes -->	
<form action = "customized_workout.html" method = "POST">		
	<label class = "checkBox1">
		<input type = "checkbox"  value = "1" name = "Abs/Core" id="Abs/Core"/>
	<label for = "Abs/Core" class = "boxValue"> Abs/Core </label>
	</label>
	
	<label class = "checkBox1">
		<input type = "checkbox" value = "1" name = "Back" id="Back"/>
	<label for = "Back" class = "boxValue"> Back </label>
	</label>
	
	<label class = "checkBox1">
		<input type = "checkbox" value = "1" name = "Biceps" id="Biceps"/>
	<label for = "Biceps" class = "boxValue"> Biceps </label>
	</label>
	
	<label class = "checkBox1">
		<input type = "checkbox" value = "1" name = "Cardio" id="Cardio"/>
	<label for = "Cardio" class = "boxValue"> Cardio </label>
	</label>
	
	<label class = "checkBox1">
		<input type = "checkbox" value = "1" name = "Chest" id="Chest"/>
	<label for = "Chest" class = "boxValue"> Chest </label>
	</label>
	
	<label class = "checkBox1">
		<input type = "checkbox" value = "1" name = "Legs" id="Legs"/>
	<label for = "Legs" class = "boxValue"> Legs </label>
	</label>
	
	<label class = "checkBox1">
		<input type = "checkbox" value = "1" name = "Shoulders" id="Shoulders"/> 
	<label for = "Shoulders" class = "boxValue"> Shoulders </label>
	</label>
	
	<label class = "checkBox1">
		<input type = "checkbox" value = "1" name = "Triceps" id="Triceps"/> 
	<label for = "Triceps" class = "boxValue"> Triceps </label>
	</label>
</div>
<br/>

<!-- This allows users to submit their choice(s) which will then take them to the next page -->
	<input type = "Submit" class = "submit" value = "Submit"/>
</form>
	</body>
</html>