body
{
	background-color: #A9A9A9;
	background-size: cover;
	text-align: center;
}

.firstBorder
{
	border: 3px black solid;
	border-radius: 12px;
	width: 75%;
	margin-left: 200px;
	background-color: #87CEFA;
}

.secondBorder
{
	border: 5px black solid;
	background-color: #A9A9A9;
}	

.thirdBorder
{
	border: 1px black solid;
	text-align: center;
	height: 55px;
	background-color: #87CEFA;
}

.submit
{
	position: relative;
	bottom: 10px;
	width: 10%;
	border-radius: 10px;
	background-color: #00FFFF;
	font-size: 14pt;
	text-align: center;
}

.previousPage
{
	position: relative;
	bottom: 14px;
	width: 20%;
	text-align: left;
	font-size: 18pt;
}	

.checkBox1 
{
	position: relative;
	display: block;
	padding: 15px 0 15px 0;
	margin: 0;
	border-top: 1px solid #eee;
	cursor: pointer;
}

.checkBox1 .boxValue 
{
	font-size: 14pt;
	font-weight: 500;
	cursor: pointer;
}
.checkBox1 input[type="checkbox"] + .checkBox1:before 
{
	position: absolute;
	top: 12px;
	left: 0;
	width: 30px;
	font-family: FontAwesome; 
        font-size: 2em;
        line-height: 1;
}
	
h1
{
	text-align: center;
	font-size: 35pt;
	font-weight: bold;
}

h2.workout
{
	float: left;
	width: 15%;
	text-decoration: underline;
}	

p.exercise
{
	font-size: 16pt;
	font-weight: bold;
	text-align: left;
	margin-left: 200px;
}	

p.sets
{
	font-size: 16pt;
	font-style: italic;
	text-align: left;
	margin-left: 250px;
}	
	
#instructions
{
	font-size: 20pt;
	font-weight: bold;
}	

.row:after 
{
    content: "";
    display: inline-block;
    clear: both;
}

.container-name div
{
	display: inline-block;
	width: 1200px;
	min-height: 50px;
	background-color: #eee;
	height: auto;
 }
 
 hr.divider
 {
	 border-top: 1px solid black;
 } 
 
 p.thankyou
 {
	font-size: 20pt;
 }	 