
body{
	background: url('gym.jpg') no-repeat center;
	background-size: cover;
	width: 99%;
	height: 100vh;
	background-attachment: fixed;
}
h1 {
	display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
	font-size:xxx-large;
	
}

table {
  width: 100%;
  background-color:white;

  border: 1px solid black;

  border-spacing: 15px;
  

}

th{
	font-size: medium;
	padding-bottom: 5px;
	
	
	border: 1px solid white;

	}
 td{
	padding-bottom: 15px;
	padding-top:15px;
	padding-left:15px;
	background-color: white;
	text-align: center;
	

}

caption {
	background: rgba(0, 0, 0,0.6);
	text-align: left;
	font-size: x-large;
	font-weight: bold;
	padding-bottom: 5px;
	padding-top: 15px;
	padding-left:10px;
	color: white;
	
}

a{
	color: black;
	border: 1px solid black;
	padding: 5px;
	
}