<!DOCTYPE html>
<html lang="EN">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="categories.css">
  <title>Categories</title>

  </head>

  <body>
	<h1>Categories</h1>
	<a href="search.html">Go Back to Search</a>
	
	<p></p>
  <table>
  <caption>Cardio</caption>
  <tr>
	<th>Exercise</th>
	<th>Description</th>
	<th>Select</th>
  </tr>
  <tr>
	<td>Running</td>
	<td>Outdoor or on tredmill</td>
	<td><button type="button" onclick="alert('Added to Workout')">Add to Workout</button>
</td>
  </tr>
   <tr>
	<td>Bicycle</td>
	<td>Outside or on stationary bike</td>
	<td><button type="button" onclick="alert('Added to Workout')">Add to Workout</button>
</td>
  </tr>
  </table>
  
  <table>
  <caption>Upper Body</caption>
  <tr>
	<th>Exercise</th>
	<th>Description</th>
	<th>Select</th>
  </tr>
  <tr>
	<td>Bench Press</td>
	<td>The bench press is an upper-body weight training exercise in which the trainee presses a weight upwards while lying on a weight training bench. </td>
	<td><button type="button" onclick="alert('Added to Workout')">Add to Workout</button>
</td>
  </tr>
   <tr>
	<td>Rows</td>
	<td>In a bent over position pull either dumbbell or barbell towards body, targeting back muscles</td>
	<td><button type="button" onclick="alert('Added to Workout')">Add to Workout</button>
</td>
  </tr>
  
  </table>
   <table>
   <caption>Lower Body</caption>
  <tr>
	<th>Exercise</th>
	<th>Description</th>
	<th>Select</th>
  </tr>
  <tr>
	<td>Squats</td>
	<td>A squat is a strength exercise in which the trainee lowers his or her hips from a standing position and then stands back up.</td>
	<td><button type="button" onclick="alert('Added to Workout')">Add to Workout</button>
</td>
  </tr>
   <tr>
	<td>Leg Press</td>
	<td>The leg press is a weight training exercise in which the individual pushes a weight or resistance away from them using their legs.</td>
	<td><button type="button" onclick="alert('Added to Workout')">Add to Workout</button>
</td>
  </tr>
  </table>
  </body>
</html>