
/*@import url('https://fonts.googleapis.com/css?family=Comfortaa');*/

*{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	
	/*font-family: 'Comfortaa', cursive;*/
}

body{
	background: url('bg.jpeg') no-repeat center;
	background-size: cover;
	width: 100%;
	height: 100vh;
	
}

.title{
	position: absolute;
	transform: translate(0%, -50%);
	font-size: xxx-large;
	color: white;
	top: 30%;
	left: 32%;
	text-align: center;
    background: rgba(0, 0, 0,0.6);
   
    padding: 15px;
    border-radius: 5px;
	
}
.bar{
	position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0,0.6);
    max-width: 625px;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content:center;
    border-radius: 5px;
}

.bar input {
    
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
	
	
}
.bar [type = submit]{
	cursor: pointer;
}
.link{
	position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0,0.6);
    max-width: 600px;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content:center;
    border-radius: 5px;
	
}
a{
	color: white;
}
 