<!DOCTYPE html>
<html lang="EN">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Exercise Search</title>
	<link rel="stylesheet" href="search.css">
	<!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"> -->
</head>
<body>

<div class= "title"><h1> Exercise Finder </h1></div>

<div class="bar">
	<form name="form1" method="post" action = "results.php" >
		<input name="search" type="text" size = "60" maxlength="50" placeholder="Search Bar"/>
		<input type="submit" name "Submit" value="Search"/>
	</form>
</div>
<div class="link"> <a href="categories.html">View All Exercises</a></div>
</body>
</html>