<!DOCTYPE html>
<html lang="EN">
  <head>
    <title> Workout Feedback </title>
	<link rel="stylesheet" type="text/css" href="feedback.css" />
  </head>
    
	<div class="title">
	<header> <h1> Workout Feedback </h1> </header>
	</div>
  
  <body>  
	<form name="feedback" action="" method="post">
		<!-- Difficulty section of the form -->
		<label> Rate the difficulty of your workout
			<select name="difficulty">
			<!-- default choice that cannot be selected -->
			<option value="none" selected disabled hidden> Select an Option </option> 
			
			<option value="vhard_difficulty">Very Hard</option>
			<option value="hard_difficulty">Hard</option>
			<option value="avg_difficulty">Average</option>
			<option value="easy_difficulty">Easy</option>
			<option value="veasy_difficulty">Very Easy</option>
			</select>	
		</label> 
		
		<p class="spacer"></p>
		
		<!-- Hydration section on the form -->
		<label> Rate your level of hydration
			<select name="hydration">
			<!-- default choice that cannot be selected -->
			<option value="none" selected disabled hidden>Select an Option </option> 
			
			<option value="aavg_hyd">Above Average</option>
			<option value="avg_hyd">Average</option>
			<option value="bavg_hyd">Below Average</option>
			</select>
		</label>
		
		<p class="spacer"></p>

		<!-- Notes section of the form -->
		<p>Notes on the Workout:
		<textarea name="notes" rows="5" cols="30"></textarea>
		</p>
		<p class="spacer"></p>	
		<!-- submit and reset button -->
		<p>
		<input type="submit" value ="Submit"  class="button"/> <input type="reset" value="Reset" class="button" />
		</p>
		
	</form>
  
  </body>
  </div>
</html>